VITE_SUPABASE_URL=https://oqkxnnkqtpkuskmvcrmv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xa3hubmtxdHBrdXNrbXZjcm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDkxMTQsImV4cCI6MjA2MjE4NTExNH0.8zk4Z88hsP9iImH79LJr0QhiB4bcCLaRihySa7Uyaok
